# WbidMaxMAC_DotNet

WBidMac/WBid.WBidiPad.Core/: Defines.cs  GlobalSettings.cs  WBid.WBidiPad.Core.csproj  WBidErrorMessages.cs
WBidMac/WBid.WBidiPad.Core/Enum/: Enumerations.cs
WBidMac/WBid.WBidiPad.Core/Properties/: AssemblyInfo.cs
WBidMac/WBid.WBidiPad.Model/: AdditionalColumns.cs  AmPmConfigure.cs  ApplicationData.cs  ApplicationLoadData.cs  AppliedStates.cs  AppointmentDetails.cs  AvoidanceBids.cs  AwardDetails.cs  BackgroundColor.cs  BaseUpdates.cs  BidAutoGroup.cs  BidAutoItem.cs  BidAutomator.cs  BidAwardDetails.cs  BidDataRequestDTO.cs  BidDetails.cs  BidLineTemplate.cs  BidPeriod.cs  BidPrep.cs  BidRound.cs  BidSubmittedData.cs  BindingManager.cs  BlockSort.cs  BuddyBidderBid.cs  BuddyBids.cs  CAPInputParameter.cs  CAPOutputParameter.cs  CalendarData.cs  CheckBoxState.cs  City.cs  CityPair.cs  ColumnDefinition.cs  CommuteFltChangeValues.cs  CommuteTime.cs  ConstraintParams.cs  ConstraintPoints.cs  CorrectionParams.cs  CustomServiceResponse.cs  Data.cs  DataColumn.cs  (+110 more)
WBidMac/WBid.WBidiPad.Model/Properties/: AssemblyInfo.cs
WBidMac/WBid.WBidiPad.Model/SWA/: DownloadInfo.cs  DownloadedFileInfo.cs
WBidMac/WBid.WBidiPad.Model/State/: CxWtState.cs  SortDetails.cs  Times.cs
WBidMac/WBid.WBidiPad.Model/State/Constraints/: AMPMConstriants.cs  BulkOvernightCityCx.cs  Commutability.cs  Constraints.cs  Cx2Parameter.cs  Cx3Parameter.cs  Cx4Parameter.cs  CxCommutableLine.cs  CxDays.cs  CxLine.cs  CxPartialDaysOff.cs  CxTripBlockLength.cs  DaysOfMonthCx.cs  DaysOfWeekConstraints.cs  DaysofMonth.cs  OverNightCitiesCx.cs  PostionConstraint.cs  ReportReleases.cs  TripLengthConstraints.cs
WBidMac/WBid.WBidiPad.Model/State/Weights/: DaysOfMonthWt.cs  Weights.cs  Wt1Parameters.cs  Wt2Parameter.cs  Wt3Parameter.cs  Wt4Parameters.cs  WtAircraftChange.cs  WtCommutableLine.cs  WtDaysOfWeek.cs  WtDeadHead.cs  WtDeadHeadFirstOrLast.cs  WtDutyPeriod.cs  WtEquipment.cs  WtFlightTime.cs  WtGroundTime.cs  WtKeyValue.cs  WtLegsPerPairing.cs  WtPartialDaysOff.cs  WtPerDiem.cs  WtRest.cs
WBidMac/WBid.WBidiPad.Model/Vacation/: AppliedStateType.cs  DutyDayTable.cs  FdpTable.cs  MasterFdpTable.cs  VacDpForRigDist.cs  VacationCorrectionParams.cs
WBidMac/WBid.WBidiPad.PortableLibrary/: Position.cs  ProtoSerailizer.cs  Test.cs  WBid.WBidiPad.PortableLibrary.csproj
WBidMac/WBid.WBidiPad.PortableLibrary/BusinessLogic/: BidAutoHelper.cs  BidAutomatorCalculations.cs  CaculateVacationDetails.cs  CalculateLineProperties.cs  CalculateMIL.cs  CalculateTripProperties.cs  CalendarViewBL.cs  ConstraintBL.cs  ConstraintCalculations.cs  DSTProperties.cs  ErrorHandling.cs  FABidEditorOperations.cs  FVVacation.cs  LineSummaryBL.cs  NetworkPlanData.cs  ObserveCaculateVacationDetails.cs  ObserveCalculateLineProperties.cs  ObservedPrepareModernBidLineView.cs  PrepareModernBidLineView.cs  ReCalculateLinePropertiesForOverlapCorrection.cs  RecalcalculateLineProperties.cs  SmartSyncLogic.cs  SortCalculation.cs  StateManagement.cs  TripViewBL.cs  VacationHelper.cs  WeightBL.cs  WeightCalculation.cs
WBidMac/WBid.WBidiPad.PortableLibrary/Parser/: LineParser.cs  PraseScrapedTripDetails.cs  TripParser.cs
WBidMac/WBid.WBidiPad.PortableLibrary/Properties/: AssemblyInfo.cs
WBidMac/WBid.WBidiPad.PortableLibrary/Utility/: CompareState.cs  ExportPairingDetails.cs  Helper.cs  LineOperations.cs  QuicksetStateDetails.cs  WBidCollection.cs
WBidMac/WBid.WBidiPad.SharedLibrary/: WBid.WBidiPad.SharedLibrary.csproj
WBidMac/WBid.WBidiPad.SharedLibrary/Model/: SeniorityListMember.cs
WBidMac/WBid.WBidiPad.SharedLibrary/Parser/: BidLineParser.cs  CoverLetterParser.cs  FASecondRoundParser.cs  ModifiedSeniorityListParser.cs  SeniorityListParser.cs  TripTtpParser.cs  WBidUpdateParser.cs
WBidMac/WBid.WBidiPad.SharedLibrary/Properties/: AssemblyInfo.cs
WBidMac/WBid.WBidiPad.SharedLibrary/SWA/: APIConstants.cs  Authentication.cs  DownloadAward.cs  DownloadBid.cs  SWAConstants.cs  SWASubmitBid.cs
WBidMac/WBid.WBidiPad.SharedLibrary/Serialization/: Serialization.cs
WBidMac/WBid.WBidiPad.SharedLibrary/Utility/: XMLHelper.cs
WBidMac/WBidMac/: AppDelegate.cs  AppDelegate.designer.cs  FilterCell.cs  FilterCell.designer.cs  Info.plist  Main.cs  Main.storyboard  MainMenu.xib  NetworkPlanService.cs  NewBidView.cs  NewBidView.designer.cs  NewBidViewController.cs  NewBidViewController.designer.cs  PushService.cs  ViewController.cs  ViewController.designer.cs  WBidDataDwonloadAuthService.cs  WBidMac.csproj  WBidMac.sln  build_sign_notarize.sh  check_universal.sh  packages.config
WBidMac/WBidMac/Common/: ColorClass.cs  CommonClass.cs  ConstraintsApplied.cs  RegXHandler.cs  WeightsApplied.cs
WBidMac/WBidMac/Properties/: AssemblyInfo.cs
WBidMac/WBidMac/Resources/: ColumnDefinitions.xml  Credits.rtf  MacIcon.icns
WBidMac/WBidMac/Resources/WindowControllers/: SecretDownloadCell.xib
WBidMac/WBidMac/SwaApiMapper/: SwaApiMapper.cs
WBidMac/WBidMac/SwaApiModels/: SWALine.cs  SWASeniority.cs  SWATrips.cs  SwaApiSubmitBid.cs  SwaAwardModel.cs  SwaBidAward.cs  SwaBidResponse.cs  SwaBuddyList.cs  SwaDownloadedFiles.cs  SwaJWTModel.cs  SwaJobShareBidAward.cs  SwaMrtBidAward.cs  SwaReserveAward.cs
WBidMac/WBidMac/SwaApiService/: APIConstants.cs  ApiService.cs  ServiceHelper.cs
WBidMac/WBidMac/ThrirdParty/: KeychainHelpers.cs
WBidMac/WBidMac/Utility/: CommuteCalculations.cs  FileOperations.cs  ManageVacationColumns.cs  NetworkData.cs  PraseScrapedTripDetails.cs  Reachability.cs  ReparseBL.cs  ServiceUtil.cs  SwaServiceGlobals.cs  WBidHelper.cs  WBidLogEvent.cs  WBidMail.cs
WBidMac/WBidMac/Vacation/: ObserveVacationCorrectionBL.cs  VacationCorrectionBL.cs
WBidMac/WBidMac/ViewControllers/BASortView/: BASortCell.cs  BASortsView.cs  BASortsView.designer.cs  BASortsView.xib  BASortsViewController.cs  (+1 more)
WBidMac/WBidMac/WindowControllers/: SecretDataCell.cs  SecretDataCell.designer.cs  SecretDataCell.xib  SecretDataDownload.cs  SecretDataDownload.designer.cs  SecretDataDownload.xib  SecretDataDownloadController.cs  SecretDataDownloadController.designer.cs
(+374 files in other folders)
