<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TestVacationViewController">
            <connections>
                <outlet property="btnCancel" destination="54" id="70"/>
                <outlet property="btnEndPop1" destination="104" id="115"/>
                <outlet property="btnEndPop2" destination="105" id="116"/>
                <outlet property="btnEndPop3" destination="106" id="117"/>
                <outlet property="btnEndPop4" destination="107" id="118"/>
                <outlet property="btnEndPop5" destination="j77-7B-Tjy" id="J8m-iR-c2f"/>
                <outlet property="btnEndPop6" destination="cS0-PC-T83" id="7FB-ip-UnL"/>
                <outlet property="btnEndPop7" destination="AOw-yG-3Cb" id="D5W-Uy-R6v"/>
                <outlet property="btnEndPop8" destination="AXU-gR-2SX" id="o2d-yd-zha"/>
                <outlet property="btnOK" destination="56" id="71"/>
                <outlet property="btnPopCancel" destination="94" id="97"/>
                <outlet property="btnPopOK" destination="92" id="96"/>
                <outlet property="btnStartPop1" destination="87" id="91"/>
                <outlet property="btnStartPop10" destination="EPC-j0-CCA" id="of9-EV-KQ0"/>
                <outlet property="btnStartPop11" destination="dml-bT-sR7" id="Coi-b5-tCN"/>
                <outlet property="btnStartPop12" destination="7K8-RG-8aV" id="RO6-md-ZH9"/>
                <outlet property="btnStartPop2" destination="98" id="112"/>
                <outlet property="btnStartPop3" destination="100" id="113"/>
                <outlet property="btnStartPop4" destination="102" id="114"/>
                <outlet property="btnStartPop5" destination="WsO-hK-vIh" id="J0H-AA-V7E"/>
                <outlet property="btnStartPop6" destination="s25-vc-qnw" id="ANv-wT-nbf"/>
                <outlet property="btnStartPop7" destination="g6J-jv-1tl" id="4QP-7h-duR"/>
                <outlet property="btnStartPop8" destination="mde-RJ-VcR" id="XkQ-Me-aKb"/>
                <outlet property="btnStartPop9" destination="c1V-2T-Z0L" id="86e-en-YwW"/>
                <outlet property="dpEnd1" destination="34" id="66"/>
                <outlet property="dpEnd2" destination="38" id="67"/>
                <outlet property="dpEnd3" destination="44" id="68"/>
                <outlet property="dpEnd4" destination="50" id="69"/>
                <outlet property="dpEnd5" destination="O0Q-EB-tG5" id="OAE-9t-q9D"/>
                <outlet property="dpEnd6" destination="kzP-WN-b6W" id="f9v-Ds-cSV"/>
                <outlet property="dpEnd7" destination="DEC-OZ-6Me" id="NK2-Jt-ka9"/>
                <outlet property="dpEnd8" destination="dCz-Bk-fpS" id="ENu-PW-x68"/>
                <outlet property="dpPopOver" destination="85" id="90"/>
                <outlet property="dpStart1" destination="32" id="62"/>
                <outlet property="dpStart10" destination="DUX-Gg-r1T" id="v34-p2-67u"/>
                <outlet property="dpStart11" destination="jRA-o4-ofm" id="Wtg-K7-qwa"/>
                <outlet property="dpStart12" destination="dU2-Ho-I0g" id="qo4-ev-TUx"/>
                <outlet property="dpStart2" destination="37" id="63"/>
                <outlet property="dpStart3" destination="43" id="64"/>
                <outlet property="dpStart4" destination="49" id="65"/>
                <outlet property="dpStart5" destination="zXZ-g7-nM5" id="6Pg-LR-Ahq"/>
                <outlet property="dpStart6" destination="3E8-iN-twp" id="2Bu-v5-g92"/>
                <outlet property="dpStart7" destination="i9e-Dn-Ib5" id="nYd-Of-sNK"/>
                <outlet property="dpStart8" destination="fW2-Fu-cmb" id="75o-ri-On1"/>
                <outlet property="dpStart9" destination="hFf-gR-czW" id="SYL-Fe-Eav"/>
                <outlet property="sw1" destination="28" id="58"/>
                <outlet property="sw10" destination="E8a-bP-jPY" id="DX0-Gc-RSv"/>
                <outlet property="sw11" destination="F7X-Ob-dG9" id="1Cg-Zf-RsE"/>
                <outlet property="sw12" destination="0Yk-Te-t6T" id="eUq-iS-rTg"/>
                <outlet property="sw2" destination="36" id="59"/>
                <outlet property="sw3" destination="42" id="60"/>
                <outlet property="sw4" destination="48" id="61"/>
                <outlet property="sw5" destination="UGR-6W-NtI" id="QjW-lM-917"/>
                <outlet property="sw6" destination="EPm-sZ-YkK" id="2Uy-Oo-TQn"/>
                <outlet property="sw7" destination="ue3-ni-jrF" id="efJ-1n-hb4"/>
                <outlet property="sw8" destination="uRF-CZ-CVE" id="zIP-sL-ISB"/>
                <outlet property="sw9" destination="xhS-gl-KOn" id="aHN-ql-cOA"/>
                <outlet property="view" destination="4" id="17"/>
                <outlet property="vwDatePopOver" destination="84" id="89"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="4" customClass="TestVacationView">
            <rect key="frame" x="0.0" y="0.0" width="358" height="726"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="18" y="689" width="322" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Test Vacation Weeks" id="19">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="14" y="664" width="53" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="isActive" id="23">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                    <rect key="frame" x="108" y="664" width="67" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start Date" id="27">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="241" y="664" width="61" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="End Date" id="25">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-qL-nTr">
                    <rect key="frame" x="14" y="464" width="53" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="isActive" id="xrY-q6-fcK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZpD-Xx-2Po">
                    <rect key="frame" x="108" y="464" width="67" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start Date" id="OfO-5f-o6B">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQ0-ne-I7j">
                    <rect key="frame" x="241" y="464" width="61" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="End Date" id="VIV-EY-mSd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                    <rect key="frame" x="30" y="627" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="29">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="95" y="625" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="33">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                    <rect key="frame" x="225" y="625" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="35">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="30" y="584" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="41">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                    <rect key="frame" x="95" y="583" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="40">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                    <rect key="frame" x="225" y="583" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="39">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                    <rect key="frame" x="30" y="541" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="47">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                    <rect key="frame" x="95" y="540" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="46">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                    <rect key="frame" x="225" y="540" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="45">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <button fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                    <rect key="frame" x="30" y="500" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="53">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                    <rect key="frame" x="95" y="498" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="52">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                    <rect key="frame" x="225" y="498" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="51">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                    <rect key="frame" x="22" y="22" width="90" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="55">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="87">
                    <rect key="frame" x="183" y="623" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="88">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="12" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                    <rect key="frame" x="183" y="581" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="99">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="13" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                    <rect key="frame" x="183" y="538" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="101">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="14" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                    <rect key="frame" x="183" y="496" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="103">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="21" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                    <rect key="frame" x="312" y="623" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="111">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGR-6W-NtI">
                    <rect key="frame" x="30" y="427" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="7jU-gd-WDW">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXZ-g7-nM5">
                    <rect key="frame" x="95" y="425" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="n29-ox-2bH">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0Q-EB-tG5">
                    <rect key="frame" x="225" y="425" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="zDm-k3-NSS">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="15" translatesAutoresizingMaskIntoConstraints="NO" id="WsO-hK-vIh">
                    <rect key="frame" x="183" y="423" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7hP-UJ-xyb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="25" translatesAutoresizingMaskIntoConstraints="NO" id="j77-7B-Tjy">
                    <rect key="frame" x="312" y="423" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zLg-xR-hSb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="22" translatesAutoresizingMaskIntoConstraints="NO" id="105">
                    <rect key="frame" x="312" y="581" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="110">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-sZ-YkK">
                    <rect key="frame" x="30" y="384" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="R60-Z4-zjd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="3E8-iN-twp">
                    <rect key="frame" x="95" y="383" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="kcd-nf-AG1">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="kzP-WN-b6W">
                    <rect key="frame" x="225" y="383" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="aIr-Tk-iP1">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="16" translatesAutoresizingMaskIntoConstraints="NO" id="s25-vc-qnw">
                    <rect key="frame" x="183" y="381" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jIH-M4-suz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="26" translatesAutoresizingMaskIntoConstraints="NO" id="cS0-PC-T83">
                    <rect key="frame" x="312" y="381" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aLP-Ot-wN5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="23" translatesAutoresizingMaskIntoConstraints="NO" id="106">
                    <rect key="frame" x="312" y="538" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="109">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-ni-jrF">
                    <rect key="frame" x="30" y="341" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="n9G-Zf-7rj">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-Dn-Ib5">
                    <rect key="frame" x="95" y="340" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="MNU-SH-dH9">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="DEC-OZ-6Me">
                    <rect key="frame" x="225" y="340" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="maX-Bd-SIM">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-jv-1tl">
                    <rect key="frame" x="183" y="338" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Jo-j0-LZL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="27" translatesAutoresizingMaskIntoConstraints="NO" id="AOw-yG-3Cb">
                    <rect key="frame" x="312" y="338" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VOk-16-k6G">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="24" translatesAutoresizingMaskIntoConstraints="NO" id="107">
                    <rect key="frame" x="312" y="496" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="108">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="uRF-CZ-CVE">
                    <rect key="frame" x="30" y="300" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="kpD-nG-w0Y">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-Fu-cmb">
                    <rect key="frame" x="95" y="298" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="GMJ-Cf-abe">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-Bk-fpS">
                    <rect key="frame" x="225" y="298" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="zIj-DL-THF">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="18" translatesAutoresizingMaskIntoConstraints="NO" id="mde-RJ-VcR">
                    <rect key="frame" x="183" y="296" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X9d-0G-e5n">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="28" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-gR-2SX">
                    <rect key="frame" x="312" y="296" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zji-cs-fpc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HqB-gY-BVp">
                    <rect key="frame" x="14" y="253" width="53" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="isActive" id="Kdm-vW-vLg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cns-tn-k9a">
                    <rect key="frame" x="108" y="253" width="67" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start Date" id="xts-hM-Qkt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-gl-KOn">
                    <rect key="frame" x="30" y="216" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="BFO-ca-YLF">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-gR-czW">
                    <rect key="frame" x="95" y="214" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="dtS-EP-WKy">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="19" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-2T-Z0L">
                    <rect key="frame" x="183" y="212" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZOp-vb-9nB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-bP-jPY">
                    <rect key="frame" x="30" y="173" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="8O3-Vi-8En">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="DUX-Gg-r1T">
                    <rect key="frame" x="95" y="172" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="FQ3-Bx-CIu">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="110" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-j0-CCA">
                    <rect key="frame" x="183" y="170" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d0P-Ky-efq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="F7X-Ob-dG9">
                    <rect key="frame" x="30" y="130" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="bY0-2H-xiN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-o4-ofm">
                    <rect key="frame" x="95" y="129" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="PcT-wc-fgh">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="111" translatesAutoresizingMaskIntoConstraints="NO" id="dml-bT-sR7">
                    <rect key="frame" x="183" y="127" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yhN-Fm-v8D">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Yk-Te-t6T">
                    <rect key="frame" x="30" y="89" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="LyY-EZ-nkb">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-Ho-I0g">
                    <rect key="frame" x="95" y="87" width="95" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="0x8-ZF-1wc">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="112" translatesAutoresizingMaskIntoConstraints="NO" id="7K8-RG-8aV">
                    <rect key="frame" x="183" y="85" width="29" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fH4-mE-yUa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                    <rect key="frame" x="237" y="22" width="90" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="57">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="327" y="511"/>
        </customView>
        <customView id="84">
            <rect key="frame" x="0.0" y="0.0" width="139" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                    <rect key="frame" x="0.0" y="22" width="139" height="148"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="clockAndCalendar" id="86">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92">
                    <rect key="frame" x="65" y="-6" width="80" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="93">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94">
                    <rect key="frame" x="-6" y="-6" width="80" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="95">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="323.5" y="615.5"/>
        </customView>
    </objects>
</document>
