<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CommutabilityArriveViewController">
            <connections>
                <outlet property="lblBase" destination="RT9-ep-Vni" id="nRu-WZ-WGe"/>
                <outlet property="lblCommuteCity" destination="wkx-p2-h04" id="8WY-RP-L50"/>
                <outlet property="lblDate" destination="cYt-HY-5iR" id="VGL-pY-ThZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="ZtW-Jr-jEC" customClass="CommutabilityArriveView">
            <rect key="frame" x="0.0" y="0.0" width="529" height="624"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <colorWell bordered="NO" enabled="NO" id="gSQ-LT-2Qa">
                    <rect key="frame" x="-7" y="578" width="543" height="53"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.50588235290000005" green="0.93333333330000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="cYt-HY-5iR">
                    <rect key="frame" x="180" y="592" width="169" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="May 2016" id="O9l-rE-kuz">
                        <font key="font" size="15" name=".HelveticaNeueDeskInterface-Bold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="6vO-ET-q9V">
                    <rect key="frame" x="8" y="593" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Base :" id="fEI-iO-TkS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="RT9-ep-Vni">
                    <rect key="frame" x="50" y="592" width="61" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="BWI" id="Xgy-cq-bQE">
                        <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                        <color key="textColor" red="0.6940436002" green="0.032828428270000001" blue="0.058326235259999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" id="Jyg-e8-khq">
                    <rect key="frame" x="0.0" y="555" width="529" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="momentary" id="hBX-DU-JmO">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Sun" width="74"/>
                            <segment label="Mon" width="73" tag="1"/>
                            <segment label="Tue" width="74"/>
                            <segment label="Wed" width="74"/>
                            <segment label="Thu" width="74"/>
                            <segment label="Fri" width="74"/>
                            <segment label="Sat" width="74"/>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="oLU-Mu-lp6">
                    <rect key="frame" x="379" y="593" width="101" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Commute City :" id="apK-g6-y32">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wkx-p2-h04">
                    <rect key="frame" x="470" y="593" width="41" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="BWI" id="O3f-yW-eDy">
                        <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                        <color key="textColor" red="0.6940436002" green="0.032828428270000001" blue="0.058326235259999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="VE0-Pj-JEf">
                    <rect key="frame" x="0.0" y="44" width="529" height="513"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="3rO-eq-sZB">
                        <rect key="frame" x="0.0" y="0.0" width="529" height="513"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="8ad-7L-1yH">
                                <rect key="frame" x="0.0" y="0.0" width="529" height="513"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="T16-fr-BMt">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="25T-bX-641">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" id="40e-6V-nAT">
                    <rect key="frame" x="199" y="3" width="130" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Gct-Yo-AmY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btnOk:" target="-2" id="IMe-21-Xum"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="361.5" y="500"/>
        </customView>
    </objects>
</document>
