<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UserRegistrationWindowController">
            <connections>
                <outlet property="btnAccept" destination="Opt-C5-KEb" id="Sbl-wj-TYY"/>
                <outlet property="btnDomicle" destination="emD-Pe-lTJ" id="tnm-hd-72R"/>
                <outlet property="btnGender" destination="zHk-lv-QpB" id="kPE-fE-4Yj"/>
                <outlet property="btnPosition" destination="fzd-1Y-7X5" id="zcS-7I-7pT"/>
                <outlet property="btnRePass" destination="bDE-EI-c4w" id="G0V-hp-GVV"/>
                <outlet property="btnSubmit" destination="U5M-2a-Yg2" id="zZ9-F4-PRE"/>
                <outlet property="ckAutoSave" destination="4co-bb-58D" id="lPJ-Fq-Kpm"/>
                <outlet property="ckBidReceipt" destination="Gcz-XX-GVw" id="sPh-cA-KUy"/>
                <outlet property="ckCrashReports" destination="GLP-bg-vxU" id="2RH-6p-4Vk"/>
                <outlet property="ckSmartSync" destination="6lM-1c-Jvl" id="N10-qe-mnb"/>
                <outlet property="popSaveTime" destination="WiZ-KT-yfN" id="Cjx-lz-99b"/>
                <outlet property="txtEmail" destination="F05-de-nme" id="Q84-m7-8Fj"/>
                <outlet property="txtEmployee" destination="K0b-La-7fQ" id="cI5-hS-ekE"/>
                <outlet property="txtFirstName" destination="Rll-k8-Dan" id="xXX-Vr-9AH"/>
                <outlet property="txtLastName" destination="OzB-vY-lab" id="VjO-NR-CbV"/>
                <outlet property="txtRePass" destination="ph0-4k-m8c" id="yFg-ez-IXJ"/>
                <outlet property="vwRePass" destination="RZ2-k3-b7d" id="cQg-CU-jxF"/>
                <outlet property="vwUserManagement" destination="cKu-ai-3b9" id="3CL-gD-pJO"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="User Registration" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" animationBehavior="default" id="2" customClass="UserRegistrationWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="131" y="74" width="400" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="400" height="400"/>
            <value key="maxSize" type="size" width="400" height="400"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="BcD-RE-rVh">
                        <rect key="frame" x="18" y="363" width="80" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="First Name:" id="fXI-Bi-6cC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="Rll-k8-Dan">
                        <rect key="frame" x="130" y="360" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Z3Z-Xg-fDX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="k9q-Gy-gbc">
                        <rect key="frame" x="18" y="321" width="80" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last Name:" id="TqY-6L-7OS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="OzB-vY-lab">
                        <rect key="frame" x="130" y="318" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9kc-De-JvK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="itX-cq-riE">
                        <rect key="frame" x="18" y="280" width="80" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Email:" id="2aj-yA-Rwt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="F05-de-nme">
                        <rect key="frame" x="130" y="277" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Gs1-8e-ciV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="lDX-BY-exv">
                        <rect key="frame" x="18" y="239" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Employee No:" id="EnW-bg-hEJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="K0b-La-7fQ">
                        <rect key="frame" x="130" y="236" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8Lo-md-fxy">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="liW-gg-3cT">
                        <rect key="frame" x="18" y="198" width="80" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Domicile:" id="Xyf-mn-GLk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="emD-Pe-lTJ">
                        <rect key="frame" x="128" y="193" width="90" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="F84-Ze-VEO">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="8Ii-t2-cMJ"/>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="bpl-ct-ReR">
                        <rect key="frame" x="18" y="157" width="80" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Position" id="eM4-ho-uYD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="fzd-1Y-7X5">
                        <rect key="frame" x="128" y="152" width="90" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="InF-mn-0nP">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="wWe-sa-JgV"/>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="FJv-5f-IdK">
                        <rect key="frame" x="18" y="118" width="80" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Gender:" id="N6T-eg-XgC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="zHk-lv-QpB">
                        <rect key="frame" x="130" y="117" width="140" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="68" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="aSr-Ib-2N6">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Male" imagePosition="left" alignment="left" state="on" inset="2" id="MTF-oT-e8B">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="Female" imagePosition="left" alignment="left" tag="1" inset="2" id="2oa-4c-NOM">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <button verticalHuggingPriority="750" id="U5M-2a-Yg2">
                        <rect key="frame" x="150" y="40" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Iff-nJ-jYM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
        </window>
        <customView id="cKu-ai-3b9">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="kZF-aA-Zqy">
                    <rect key="frame" x="140" y="363" width="120" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="UserManagement" id="I9M-1x-Xjz">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="Gcz-XX-GVw">
                    <rect key="frame" x="18" y="326" width="165" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Bid Receipt via Email" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RlU-r9-Lpd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button id="6lM-1c-Jvl">
                    <rect key="frame" x="18" y="287" width="175" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Smart Synchronisation" bezelStyle="regularSquare" imagePosition="left" inset="2" id="0wV-gp-fyL">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button id="4co-bb-58D">
                    <rect key="frame" x="18" y="250" width="100" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Auto Save" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Amb-41-RGu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <popUpButton verticalHuggingPriority="750" id="WiZ-KT-yfN">
                    <rect key="frame" x="126" y="246" width="79" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="bmf-ks-P64">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="hWW-lB-KvD"/>
                    </popUpButtonCell>
                </popUpButton>
                <button id="GLP-bg-vxU">
                    <rect key="frame" x="18" y="213" width="200" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Send Crash Reports to WBid" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0nj-ts-ioN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="qXr-pk-wr9">
                    <rect key="frame" x="18" y="91" width="364" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="zml-1t-SMz">
                        <font key="font" metaFont="system"/>
                        <string key="title">These are the recommended settings for the installation of WBidMax

You can change the settings here, and you can change them later at any time from Main Menu.
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="Opt-C5-KEb">
                    <rect key="frame" x="150" y="27" width="100" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Accept" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ags-CJ-3CU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
        </customView>
        <customView id="RZ2-k3-b7d">
            <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="OTe-yC-Wzu">
                    <rect key="frame" x="82" y="141" width="237" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Please re-enter your email address" id="V23-AT-1Hm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="ph0-4k-m8c">
                    <rect key="frame" x="100" y="93" width="200" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="m4J-qv-acn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="bDE-EI-c4w">
                    <rect key="frame" x="160" y="13" width="80" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R7q-8c-2pg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="xQC-1p-EwE">
                    <rect key="frame" x="58" y="213" width="284" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="This step helps reduce email typing errors" id="oJe-RV-Vbt">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="288" y="1205.5"/>
        </customView>
    </objects>
</document>
